@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --primary-color: #fff;
  --secondary-color: #96d855;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --left: 0px;
  --top: 0px;
}

/* Variables end */

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 60%;
}

/* .section::before{
  content: '';
  background: var(--secondary-color);
  border-radius: 50%;
  width: 10rem;
  height: 10rem;

  position: absolute;
  left: var(--left);
  top: var(--top);
  transform: translate(-50%, -50%) scale(1.5);
  z-index: -10;

  filter: blur(50px);

} */

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

/* nav bar*/
ul {
  list-style-type: none;
}

a,
.nav-link {
  text-decoration: none;
  color: var(--primary-color);
}


a:hover,
.nav-link:hover {
  color: var(--secondary-color);
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px var(--second-bg-color);
}

nav h1 {
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 600;
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
  font-size: 2rem;
}

nav a:hover,
a.active {
  color: var(--secondary-color);
  /* border-bottom: 2px solid var(--secondary-color); */
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* HTML elements */

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--primary-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

span {
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 2rem;
}

/* Common classes */

.btn {
  display: inline-block;
  /* transition: 0.5 ease; */
  padding: 1rem 2.8rem;
  background: var(--primary-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--primary-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 800;
}

.btn:hover {
  box-shadow: none;
}

.header-span {
  font-size: 5.5rem;
}

/* hero section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.hero-content h1 {
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.hero-content p {
  font-size: 1.7rem;
}


.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--primary-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--primary-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--primary-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--primary-color);
}

.hero-img img {
  width: 35vw;
  height: 40vh;
}

/* about section */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);

}

.about-img img {
  width: 40vw;
  height: 60vh;
}

.header {
  text-align: center;
  font-size: 4.5rem;
}

.section-header {
  text-align: center;
  font-size: 5rem;
}

.about-content span {
  font-size: 5rem;
  margin-left: 0.3rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.more-about {
  display: inline-flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  margin: 3rem 1.5rem 3rem 0;
}

/* projects section */

.projects {
  background: var(--second-bg-color);
}

.projects h2 {
  margin-bottom: 4rem;
}

.projects-container {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: auto auto;
  align-items: center;
  gap: 2.5rem;
}

.projects-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.project-box p{
  font-weight: 700;
}
.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--secondary-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.project-box:hover .project-layer {
  transform: translateY(0);
}

.project-layer h4 {
  font-size: 3rem;
}

.project-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--primary-color);
  border-radius: 50%;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.project-box img {
  width: 100%;
  height: 35vh;
  transition: .5s ease;
}

.project-box:hover img {
  transform: scale(1.1);
}

/* skills section */
.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.skills-content i {
  font-size: 7rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
  background: transparent;
  border: 0.2rem solid var(--primary-color);
  border-radius: 50%;
  color: var(--primary-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;

  position: relative;
}

.skills-content i:hover {
  background: var(--primary-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--primary-color);
}

/* .skills-content i[data_title]:hover::after {
  content: attr(data_title);
  font-size: 1.5rem;
  color: var(--primary-color);
  position: absolute;
  top: 100%;
  left: 0;
} */

/* contact section */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 99%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--primary-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem .7rem 0 0;
}

.contact form .input-box input {
  width: 49%;
}


.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* footer section */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-content p {
  font-size: 1.6rem;
}

.footer-content p a {
  font-size: 1.5rem;
  margin-left: 0.3rem;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
}

.footer-content:hover p a {
  color: var(--primary-color);
}


.footer-back a {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: .8rem;
  background: var(--primary-color);
  border-radius: .8rem;
}

.footer-back:hover a {
  box-shadow: 0 0 1rem var(--primary-color);
}


.footer-back a i {
  font-size: 2.8rem;
  color: var(--second-bg-color);
}

/* Labs Page */
.labs h2 {
  margin-bottom: 5rem;
}

.labs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.labs-container .lab-box {
  flex: 1 2 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0 0.8rem var(--secondary-color);
  text-align: center;
  border: 0.2rem solid var(--primary-color);
  transition: 0.5s ease;
}

.labs-container .lab-box:hover {
  border-color: var(--second-bg-color);
  /* scale: 1.02; */
}

.lab-box i {
  font-size: 7rem;
  color: var(--secondary-color);
}

.lab-box h3 {
  font-size: 3.5rem;
  margin-bottom: 1.7rem;
}

.lab-box p {
  font-size: 1.6rem;
  padding: 1rem 0 3rem;
}

.lab-box a i {
  color: var(--primary-color);
  font-size: 5rem;
}

/* Why-Vanier page */
.vanier h2 {
  margin-bottom: 5rem;
}

.why-vanier-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-color);
}

.vanier-img img {
  width: 30vw;
  height: 40vh;
}

.why-vanier-content p {
  font-size: 2rem;
  margin: 3rem;
  text-align: justify;
}

/* about-me page */
.about-me-page-content {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.about-me-page-content h3 {
  font-size: 3.8rem;
  margin-bottom: 0.8rem;
  
}

.about-me-page-content span {
  font-size: 4rem;
}

.about-me-page-content p {
  font-size: 2rem;
  text-align: justify;
  margin-bottom: 1.8rem;
}

.about-me-page-content div {
  margin-bottom: 2.3rem;
}

.who-me, .hobbies {
  display: flex;
}

.who-me .who-s-me-img,
.hobbies .hobbies-img {
  margin-left: 2.5rem;
}


.who-me .who-s-me-img img,
.hobbies .hobbies-img img{
  width: 25vw;
  height: 35vh;
}

.who-s-me-txt p:first-child,
.hobbies-txt p:first-child{
  margin-top: 5rem;
}
.wireframe{
  display: flex;
  flex-direction: column;
}
.wireframe h3,
.examples h3{
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
  text-decoration: underline;
}
.screen-wireframe,
.mobile-wireframe {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 0.5rem;
}

.home-fig{
  grid-column: 1/2;
  grid-row: 1/2;
}
.abou-fig{
  grid-column: 2/3;
  grid-row: 1/2;

}
.vanier-fig{
  grid-column: 1/2;
  grid-row: 2/3;
}
.lab-fig {
  grid-column: 2/3;
  grid-row: 2/3;
}

.wireframe figure img{
  width: 90%;
  height: 90%;
}
.wireframe figure figcaption{
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--secondary-color);
}
.more-about-design p{
  font-size: 2.3rem;
  text-align: justify;
  margin-bottom: 1.8rem;
}

.lab-box img{
  width: 25vw;
  height: 25vh;
}

.carousel-item{
  height: 50vh;
  text-align:center;
}
.carousel-item img{

  width: 50vw;
  height: 43vh;
}

/* Responsive layouts */
@media (max-width: 1200px) {
 html{
  font-size: 55%;
 }
}

@media (max-width: 991px) {
  .header{
   padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .footer{
    padding: 2rem 3%;
  }
 }

 @media (max-width: 768px) {
  .burger-menu{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: rgba(31, 36, 45, 0.9);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 5px var(--second-bg-color);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  nav ul{
    display: block;
    font-size: 2rem;
    margin: 0;

  }
  nav ul li{
    margin-top: 1rem;
 }

 .section-header {
  font-size: 4rem;
}

.header-span {
  font-size: 4.5rem;
}

 .hero{
  flex-direction: column;
 }
 .hero-content{
  padding: 2rem;
 }
 .hero-content h3{
  font-size: 3rem;
 }
 .hero-content h1{
  font-size: 5rem;
 }

 .hero .hero-img img{
  display: none;
 }
 .about{
  flex-direction: column;
 }
 .about-content{
  padding: 2rem;
 }

 .about .about-img img{
  width: 70%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
 }

 .contact form .input-box {
  flex-direction: column;
}

 .contact form .input-box input {
  width: 99%;
}

.why-vanier-content{
  flex-direction: column;
}
.why-vanier-content .why-vanier-text{
  order: 2;
}
.why-vanier-content .vanier-img{
  order: 1;
}

.why-vanier-content .vanier-img img,
.who-me img, .hobbies img{
  width: 80%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.about-me-page-content, .who-me, .hobbies {
  flex-direction: column;
}
.who-s-me-txt{
  order:2
}
.who-s-me-img{
  order:1
}

}

@media (max-width: 617px) {
  .projects-container{
    grid-template-columns: 1fr;
  }
}
